{
  "name": "iobroker.pv-storage-sim",
  "version": "0.0.42",
  "description": "Simulates a PV battery storage based on real data to evaluate whether buying one would pay off",
  "author": {
    "name": "Dominik Kremer",
    "email": "dom.kremer@gmail.com"
  },
  "homepage": "https://github.com/Backes89/ioBroker.pv-storage-sim",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "pv",
    "photovoltaik",
    "speicher",
    "battery",
    "simulation",
    "wirtschaftlichkeit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Backes89/ioBroker.pv-storage-sim.git"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "main.js",
  "files": [
    "admin/",
    "lib/",
    "io-package.json",
    "main.js",
    "LICENSE"
  ],
  "dependencies": {
    "@iobroker/adapter-core": "^3.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iobroker/testing": "^5.3.0",
    "@types/node": "^20.19.43",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "mocha": "^11.7.6",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "lint": "eslint .",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "test:unit": "node --test test/simulation.test.js test/period.test.js test/accumulation.test.js test/svg.test.js test/templates.test.js test/package.test.js",
    "test:package": "mocha test/mocha.package.js --exit",
    "test:integration": "mocha test/mocha.integration.js --exit",
    "test": "npm run test:unit"
  }
}
